body {
  font-family: "Montserrat","Helvetica Neue",Arial,"Hiragino Kaku Gothic ProN","Hiragino Sans",Meiryo,sans-serif;
  font-size: 15px;
  letter-spacing: .05em;
  color: #333;
}

a {
  transition: opacity .3s;
  text-decoration: none;
  color: #1ca9e3;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  border-style: none;
}



.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

.wrapper {
  padding-top: 73px; /* ヘッダとメインビジュアルの間 */
}

.container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 80px; /* 全体の横幅 */
}

.section {
  padding: 90px 0; /* 各セクション幅 */
}

.section:nth-of-type(odd) {
  background-color: #f7f7f7;
}

.title {
  font-size: 34px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 40px;
  text-align: center;
  letter-spacing: .05em;
  color: #333;
}

  /*--------------------------------
   Skill
  ---------------------------------*/
  .skill-subtitle {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 40px;
  }
  
  .skill-subtitle span {
    display: inline-block;
    padding: 5px 20px;
    background-color: #f0f0f0;
    border-radius: 20px;
    font-weight: bold;
    font-size: 15px;
  }

  .skill-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .skill-item {
    background-color: #fff;
    border-radius: 6px;
    height: 400px; /* 任意の固定値 */
    width: 375px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  
    display: flex;
    flex-direction: column;
    height: 100%; /* 高さを100%に設定 */
    /* margin: 0 auto; */
  }
  
  .skill-item:hover {
    transform: translateY(-5px);
  }
  
  .skill-img {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: contain; /* 画像のアスペクト比を維持しながら最大表示 */
    position: relative;
  
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .skill-img.os {
    background: url(../img/skill/back/os.jpg) center center;
  }
  .skill-img.infra {
    background: url(../img/skill/back/infra.jpg) center center;
  }
  .skill-img.program {
    background: url(../img/skill/back/program.jpg) center center;
  }
  .skill-img.presen {
    background: url(../img/skill/back/presen.jpg) center center;
  }


  .skill-img-content {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    width: 90%;  /* 追加: 幅を100%に設定 */
    justify-content: flex-start;  /* 追加: 左揃えに設定 */
  }
  
  .skill-icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
    border-radius: 0%;
  }
  
  .skill-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
  }
  
  .skill-img span {
    font-size: 2.2rem;
    position: relative;
    z-index: 1;
  }
  
  
  .skill-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
  
    flex-grow: 1; /* 残りの空間を埋める */
  }
  
  /* .skill-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2d3436;
  } */
  
  .skill-text {
    font-size: 1rem;
    color: #2d3436;
  
    flex-grow: 1; /* テキストエリアを拡張して空間を埋める */
  }
  
  .skill-rating {
    display: flex;
    justify-content: flex-end;
    
    margin-top: auto; /* 星を下部に固定 */
  }
  
  .star {
    color: #a29bfe;
    font-size: 1.2rem;
  }